<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.olimpo.backend</groupId>
        <artifactId>ea-backend-bom-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.olimpo.recomh.lib</groupId>
    <artifactId>recomh-back-jee-03-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>recomh-back-jee-03-api</name>
    <description>recomh lib</description>

    <properties>
        <java.version>11</java.version>
        <deployName>recomh-back-jee-03-api</deployName>
        <appVersion>0.0.1-SNAPSHOT</appVersion>
        <aws.ecr.repo.base>bancsabadellseguros/olimpo/recomh/batch</aws.ecr.repo.base>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <start-class>com.sabadellzurich.olimpo.renewal.RecomhBackJee03Api</start-class>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.sabadellzurich.olimpo.renewal</groupId>
            <artifactId>recomh-back-jee-02-common-lib</artifactId>
            <version>1.0.66-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>
